[program:echo]
process_name=%(program_name)s_%(process_num)02d
command=/Users/alex/.nvm/versions/node/v16.15.0/bin/node /Users/alex/code/processmaker/node_modules/.bin/laravel-echo-server start --force
directory=/Users/alex/code/processmaker
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=alex
numprocs=1
redirect_stderr=true
stdout_logfile=/Users/alex/logs/%(program_name)s_%(process_num)02d.log
stopwaitsecs=3600
