[imagick]
;Installing '/opt/homebrew/Cellar/php@7.4/7.4.30/include/php/ext/imagick/php_imagick_shared.h'
;Installing '/opt/homebrew/Cellar/php@7.4/7.4.30/pecl/20190902/imagick.so'
extension="imagick.so"
