; FPM pool configuration for Valet

[valet]
user = alex
group = staff
listen = /Users/alex/.config/valet/valet.sock
listen.owner = alex
listen.group = staff
listen.mode = 0777

;; When uncommented, the following values will take precedence over settings declared elsewhere
;php_admin_value[memory_limit] = 512M
;php_admin_value[upload_max_filesize] = 128M
;php_admin_value[post_max_size] = 128M
;php_admin_value[error_log] = /Users/alex/.config/valet/Log/php-fpm.log
;php_admin_flag[log_errors] = on

;; Note: increasing these values will increase the demand on your CPU and RAM resources
pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 3
pm.max_spare_servers = 5

