[program:horizon]
process_name=%(program_name)s_%(process_num)02d
command=/opt/homebrew/bin/php /Users/alex/code/processmaker/artisan horizon
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=alex
numprocs=1
redirect_stderr=true
stdout_logfile=/Users/alex/logs/%(program_name)s_%(process_num)02d.log
stopwaitsecs=3600
